# notifications

./: Dockerfile  azure-pipelines.yml  docker-compose.yml
.kubernetes/: kubernetes_deployments.yaml  kubernetes_persistentvolumeclaim.yaml  kubernetes_services.yaml
FakebookNotifications/: Dockerfile  FakebookNotifications.sln  app.dockerfile
FakebookNotifications/FakebookNotifications.DataAccess/: FakebookNotifications.DataAccess.csproj  NotificationsContext.cs  NotificationsRepo.cs  UserRepo.cs
FakebookNotifications/FakebookNotifications.DataAccess/Interfaces/: INotificationsContext.cs  INotificationsDatabaseSettings.cs
FakebookNotifications/FakebookNotifications.DataAccess/Models/: Notification.cs  NotificationsContext.cs  NotificationsDatabaseSettings.cs  User.cs
FakebookNotifications/FakebookNotifications.DataAccess/Models/Interfaces/: INotificationsContext.cs  INotificationsDatabaseSettings.cs  INotificationsRepo.cs
FakebookNotifications/FakebookNotifications.DataAccess/Repositories/: NotificationsRepo.cs  UserRepo.cs
FakebookNotifications/FakebookNotifications.Domain/: INotifciationRepo.cs  NotifciationRepo.cs  UserRepo.cs  UserRepoBase.cs
FakebookNotifications/FakebookNotifications.Domain/Interfaces/: INotificationRepo.cs  IUserRepo.cs
FakebookNotifications/FakebookNotifications.Domain/Models/: Notification.cs  User.cs
FakebookNotifications/FakebookNotifications.Domains/Interfaces/: INotificationsRepo.cs  IUserRepo.cs
FakebookNotifications/FakebookNotifications.Domains/Models/: Notification.cs  User.cs
FakebookNotifications/FakebookNotifications.Testing/: FakebookNotifications.Testing.csproj  MongoConnectionTests.cs  MongoDbTests.cs  MongoRepoTests.cs  NotificationHubTest.cs  UnitTest1.cs  UserRepoTests.cs
FakebookNotifications/FakebookNotifications.Testing/DomainTests/: DomainUserTest.cs
FakebookNotifications/FakebookNotifications.Testing/HubTests/: NotificationHubTest.cs
FakebookNotifications/FakebookNotifications.Testing/IntegrationTests/: MongoDbTests.cs  NotificationControllerTest.cs  NotificationHubTest.cs  NotificationRepoTests.cs  UserRepoTests.cs
FakebookNotifications/FakebookNotifications.Testing/Repo Tests/: NotificationRepoTests.cs  UserRepoTests.cs
FakebookNotifications/FakebookNotifications.Testing/UnitTests/: DomainUserTest.cs  NotificationControllerTest.cs
FakebookNotifications/FakebookNotifications.WebApi/: FakebookNotifications.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FakebookNotifications/FakebookNotifications.WebApi/Controller/: NotificationController.cs  ValuesController.cs
FakebookNotifications/FakebookNotifications.WebApi/Controllers/: WeatherForecastController.cs
FakebookNotifications/FakebookNotifications.WebApi/HubInterfaces/: INotificationHub.cs
FakebookNotifications/FakebookNotifications.WebApi/Hubs/: NotificationHub.cs  UserIdProvider.cs
FakebookNotifications/FakebookNotifications.WebApi/IHubs/: INotificationHub.cs
FakebookNotifications/FakebookNotifications.WebApi/Properties/: launchSettings.json
SeedData/: notifications.json  user.json
Web API/Fakebook-Notifications/: Fakebook-Notifications.sln
Web API/Fakebook-Notifications/Fakebook-Notifications.WebAPI/: Fakebook-Notifications.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Web API/Fakebook-Notifications/Fakebook-Notifications.WebAPI/Controllers/: WeatherForecastController.cs
Web API/Fakebook-Notifications/Fakebook-Notifications.WebAPI/Properties/: launchSettings.json
Web API/FakebookNotifications/FakebookNotifications.WebApi/: WeatherForecast.cs
